I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I                                                                        _______________________                                         _______________________
I                                                                        \                     /                                         \                     /
I                                                                         I                    \                                         /                    I
I                                                                         I                     \                                       /                     I
I                                                                         I                      \                                     /                      I
I                                                                         I                       \                                   /                       I
I                                                                         I                        \                                 /                        I
I                                                                         I                         \                               /                         I
I                                                                         I                          \                             /                          I
I                                                                         I            I\             \                           /             /I            I
I                                                                         I            I \             \                         /             / I            I
I                                                                         I            I  \             \                       /             /  I            I
I                                                                         I            I   \             \                     /             /   I            I
I                                                                         I            I    \             \                   /             /    I            I
I                                                                        @#@          @#@   @#@           @#@               @#@           @#@   @#@          @#@
I                                                                       @##@         @##@  @##@          @##@              @##@          @##@  @##@         @##@
I                                                                      ~~~~         ~~~~ ~~~~          ~~~~              ~~~~          ~~~~   ~~~~         ~~~~
I                                                                        .            .  .             .                 .             .        .            .
I                                                                        -            - -             -                 -             -         -            -
*                                                                        .            ..             .                 .             .          .            .